<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Visualizador De Audio</title>
    
    <script src="./libraries/p5.min.js" type="text/javascript"></script>
    <script src="./libraries/p5.dom.min.js" type="text/javascript"></script>
    <script src="./libraries/p5.sound.js" type="text/javascript"></script>

    <script src="./sketch.js" type="text/javascript"></script>

    <style> 
    
    @import url('https://fonts.googleapis.com/css?family=Roboto:300');
    
    body {padding: 0; margin: 0; transition-timing-function: ease-in;} 
    canvas { vertical-align: top; }
    h1,h3, button{font-family: 'Roboto', sans-serif; font-weight: 200; margin-left: 2vh;}
    h3{color:grey;}
    button{
      background-color: #353535;
      color: white;
      border: none;
      font-size: 30px;
      width: 5vw;
      height: 5vh;
      margin-top: 1vh;
      cursor: pointer;
      border-radius: 5px;
      box-shadow: #a5a5a5 3px 3px 3px;
    }

    button:hover{
      transform: translateY(-2px);
      box-shadow: #a5a5a5 3px 5px 5px;

    }
    </style>
  </head>
  <body>
    <h1>Visualizador De Audio</h1>
    <h3>Ryan Cruz</h1>
  </body>
</html>
